UID=1000
GID=1000
TZ=Europe/Madrid
MOVIES_DIR=/path/to/movies
TV_DIR=/path/to/tv
MUSIC_DIR=/path/to/music
DOWNLOAD_DIR=/path/to/download
RADARR_CONFIG_DIR=/path/to/radarr/config
SONARR_CONFIG_DIR=/path/to/sonarr/config
LIDARR_CONFIG_DIR=/path/to/lidarr/config
JACKETT_CONFIG_DIR=/path/to/jackett/config
DELUGE_CONFIG_DIR=/path/to/deluge/config
OMBI_CONFIG_DIR=/path/to/ombi/config
PLEX_CONFIG_DIR=/path/to/plex/config